{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "yarn eslint --report-unused-disable-directives .",
    "flow": "flow --include-warnings",
    "test-ci": "yarn lint && yarn flow && yarn test",
    "test": "node node_modules/jest/bin/jest.js --config=.jest.json",
    "relay": "yarn relay-compiler --src ./src --schema ./schema.graphql --verbose",
    "relay:persist": "yarn relay-compiler --src ./src --schema ./schema.graphql --persist-output ./persisted-queries.json",
    "graphql": "yarn babel-node scripts/getSchema.js",
    "deploy": "expo publish"
  },
  "dependencies": {
    "@tbergq/tvhelper-components": "^0",
    "@tbergq/tvhelper-navigation": "^0",
    "@tbergq/tvhelper-relay": "^0",
    "date-fns": "^1.30.1",
    "expo": "^32.0.6",
    "jwt-decode": "^2.2.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@kiwicom/eslint-config": "^3.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-relay": "^1.7.0",
    "babel-preset-expo": "^5.0.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-bin": "^0.95.1",
    "jest": "^23.6.0",
    "jest-expo": "^32.0.0",
    "prettier": "^1.15.3",
    "react-native-testing-library": "^1.4.2",
    "react-test-renderer": "^16.6.3",
    "regenerator-runtime": "^0.13.1"
  },
  "resolutions": {
    "**/babel-core": "7.0.0-bridge.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
